{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red38\green157\blue169;\red185\green101\blue173;\red89\green158\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c34902\c61961\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 val \cf4 currentTime = System.currentTimeMillis()\
\cf2 val \cf4 twoMinutesAndThirtyTwoSeconds = (\cf5 2 \cf4 * \cf5 60 \cf4 * \cf5 1000\cf4 ) + (\cf5 32 \cf4 * \cf5 1000\cf4 )\
\cf2 val \cf4 newTime = currentTime + twoMinutesAndThirtyTwoSeconds\
\
\cf6 notifications\cf4 .add(Notification(\cf7 "tamiris uploaded a new post: \cf2 \\"\cf7 Third post!\cf2 \\"\cf7 "\cf4 , newTime))}